<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redimensionar Quadrado</title>
    <style>
        #quadrado {
            width: 100px;
            height: 100px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <label>Altura:</label><br>
        0<input type="range" id="altura" min="0" max="400" value="100"> 400 px<br>
        <label>Largura:</label><br>
        0<input type="range" id="largura" min="0" max="400" value="100">400 px<br><br>   
    <div id="quadrado"></div>

    <script>
        let inputAltura = document.getElementById("altura");
        let inputLargura = document.getElementById("largura");
        let quadrado = document.getElementById("quadrado");
        inputAltura.addEventListener('input', () => {
            let altura = inputAltura.value + 'px';
            quadrado.style.height = altura;
        });
        inputLargura.addEventListener('input', () => {
            let largura = inputLargura.value + 'px';
            quadrado.style.width = largura;
        });
    </script>
</body>
</html>